{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@firebase/auth": [
        "../node_modules/@firebase/auth/dist/index.rn.d.ts"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@styledComponents": [
        "components/styledComponents.tsx"
      ]
    },
  }
}